% This file was created with JabRef 2.10b2.
% Encoding: ISO8859_1


@Article{Agrawal2009,
  Title                    = {Intestinal strongyloidiasis: a diagnosis frequently missed in the tropics},
  Author                   = {Agrawal, Vinita and Agarwal, Tanu and Ghoshal, Uday C},
  Year                     = {2009},
  Month                    = mar,
  Number                   = {3},
  Pages                    = {242--6},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/18804829},
  Volume                   = {103},

  Abstract                 = {Strongyloides stercoralis, a nematode parasite, is endemic in tropical and subtropical regions. Infection usually remains asymptomatic, but in immunocompromised hosts hyperinfection and dissemination can occur, which has a high mortality. Early detection of S. stercoralis may alter the fatal course of infection. We present our experience of five patients with S. stercoralis hyperinfection diagnosed by endoscopic duodenal and jejunal biopsy in northern India. A predisposing factor was present in all patients in the form of corticosteroid intake, chronic liver disease and panhypogammaglobulinaemia. Common gastrointestinal symptoms were abdominal pain, diarrhoea, gastrointestinal bleeding, nausea, vomiting and weight loss with evidence of malabsorption. The initial stool examination and peripheral blood eosinophil count were normal in all patients. Strongyloidiasis was not suspected clinically in any patient and the diagnosis was achieved on endoscopic biopsy. Three of the patients with disseminated disease developed fatal Gram-negative systemic infection. This study highlights the importance of considering strongyloidiasis in all patients on immunosuppressive drug therapy who present with gastrointestinal symptoms so that the patient can be appropriately investigated and promptly treated. In endemic regions, patients with systemic Gram-negative bacterial infections without an obvious cause should be tested for strongyloidiasis.},
  Address                  = {Department of Pathology, Sanjay Gandhi Postgraduate Institute of Medical Sciences, Raebareli Road, Lucknow 226014, Uttar Pradesh, India. vinita@sgpgi.ac.in},
  ISBN                     = {1878-3503},
  Journal                  = {Trans. R. Soc. Trop. Med. Hyg.}
}

@Article{Amato_Neto1997,
  Title                    = {The treatment of rats experimentally infected with Strongyloides venezuelensis by orally administered ivermectin},
  Author                   = {Amato Neto, V and Carignani, F L and Matsubara, L and Braz, L M},
  Year                     = {1997},
  Month                    = nov,
  Number                   = {6},
  Pages                    = {481--4},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/9463194},
  Volume                   = {30},

  Abstract                 = {Strongyloides venezuelensis experimental infection in rats was treated by two different oral preparations of ivermectin, 0.2 mg/kg. One was a human formula used by WHO in the treatment of onchocerciasis; the other was a veterinary preparation. Adult worms and larvae were evaluated. The human formulation cleared both forms in 59.3per cent (adult worms) and 73.0 per cent (larvae), whereas the veterinary one cleared 98.0 per cent and 84.2 per cent, respectively. The antilarval action is very useful when treating systemic strongyloidiasis.},
  Address                  = {Laboratório de Investigação Médica-Parasitologia, Hospital das Clínicas, Faculdade de Medicina, Universidade de São Paulo, SP, Brasil.},
  ISBN                     = {0037-8682},
  Journal                  = {Rev. Soc. Bras. Med. Trop.}
}

@Article{Blaxter1998,
  Title                    = {A molecular evolutionary framework for the phylum Nematoda},
  Author                   = {Blaxter, M L and De Ley, P and Garey, J R and Liu, L X and Scheldeman, P and Vierstraete, A and Vanfleteren, J R and Mackey, L Y and Dorris, M and Frisse, L M and Vida, J T and Thomas, W K},
  Year                     = {1998},
  Month                    = mar,
  Number                   = {6671},
  Pages                    = {71--5},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/9510248},
  Volume                   = {392},

  Abstract                 = {Nematodes are important: parasitic nematodes threaten the health of plants, animals and humans on a global scale; interstitial nematodes pervade sediment and soil ecosystems in overwhelming numbers; and Caenorhabditis elegans is a favourite experimental model system. A lack of clearly homologous characters and the absence of an informative fossil record have prevented us from deriving a consistent evolutionary framework for the phylum. Here we present a phylogenetic analysis, using 53 small subunit ribosomal DNA sequences from a wide range of nematodes. With this analysis, we can compare animal-parasitic, plant-parasitic and free-living taxa using a common measurement. Our results indicate that convergent morphological evolution may be extensive and that present higher-level classification of the Nematoda will need revision. We identify five major clades within the phylum, all of which include parasitic species. We suggest that animal parasitism arose independently at least four times, and plant parasitism three times. We clarify the relationship of C. elegans to major parasitic groups; this will allow more effective exploitation of our genetic and biological knowledge of this model species.},
  Address                  = {Institute of Cell, Animal and Population Biology, University of Edinburgh, UK. mark.blaxter@ed.ac.uk},
  ISBN                     = {0028-0836},
  Journal                  = {Nature}
}

@Article{Buonfrate2015,
  Title                    = {Prevalence of strongyloidiasis in Latin {America}: a systematic review of the literature},
  Author                   = {Buonfrate, D and Mena, M A and Angheben, A and Requena-Mendez, A and Mu{\~{n}}oz, J and Gobbi, F and Albonico, M and Gotuzzo, E and Bisoffi, Z},
  Year                     = {2015},
  Doi                      = {10.1017/S0950268814001563},
  Month                    = feb,
  Number                   = {3},
  Pages                    = {452--60},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/24990510},
  Volume                   = {143},

  Abstract                 = {Strongyloides stercoralis is rarely recognized as a major public health issue, probably because its burden is largely underestimated. We reviewed the literature (both PubMed and 'grey' literature) about the prevalence of strongyloidiasis in Latin America, an area of presumable high endemicity. There were finally 88 papers involved in the analysis, covering the period between 1981 and 2011. Studies were heterogeneous in several aspects, such as the populations screened and the diagnostic methods used. Most of the studies relied on direct coproparasitological examination, which has low sensitivity for the detection of S. stercoralis larvae. The following countries presented areas of high prevalence (>20 per cent): Argentina, Ecuador, Venezuela, Peru and Brazil. Globally, for most of the included countries it was not possible to define reliable data because of paucity and/or inadequacy of studies. S. stercoralis requires specific diagnostic methods for its detection; therefore, surveys should be specifically designed in order to avoid underestimation of the infection.},
  Address                  = {Centre for Tropical Diseases (CTD),Sacro Cuore Hospital,Negrar, Verona,Italy.},
  ISBN                     = {1469-4409},
  Journal                  = {Epidemiol. Infect.},
  Keywords                 = {Latin America;Strongyloides stercoralis;prevalence;review}
}

@Article{Buonfrate2013,
  Title                    = {Severe strongyloidiasis: a systematic review of case reports},
  Author                   = {Buonfrate, Dora and Requena-Mendez, Ana and Angheben, Andrea and Mu{\~{n}}oz, Joz, Jose and Gobbi, Federico and Van Den Ende, Jef and Bisoffi, Zeno},
  Year                     = {2013},
  Pages                    = {78},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/23394259},
  Volume                   = {13},

  Abstract                 = {Strongyloidiasis is commonly a clinically unapparent, chronic infection, but immuno suppressed subjects can develop fatal disease. We carried out a review of literature on hyperinfection syndrome (HS) and disseminated strongyloidiasis (DS), in order to describe the most challenging aspects of severe strongyloidiasis.},
  Address                  = {Centre for Tropical Diseases (CTD), Sacro Cuore Hospital, Negrar, Verona, Italy. dora.buonfrate@sacrocuore.it},
  ISBN                     = {1471-2334},
  Journal                  = {BMC Infect. Dis.}
}

@Article{Chiodini2000,
  Title                    = {Parenteral ivermectin in Strongyloides hyperinfection},
  Author                   = {Chiodini, P L and Reid, A J and Wiselka, M J and Firmin, R and Foweraker, J},
  Year                     = {2000},
  Month                    = jan,
  Number                   = {9197},
  Pages                    = {43--4},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/10615895},
  Volume                   = {355},

  Abstract                 = {Strongyloides hyperinfection, unresponsive to oral ivermectin and oral albendazole, was controlled by subcutaneous administration of a veterinary preparation of ivermectin.},
  ISBN                     = {0140-6736},
  Journal                  = {Lancet}
}

@Inbook{Costa-Cruz2011,
  Title                    = {Strongyloides stercoralis},
  Author                   = {Costa-Cruz, J M and Neves, D P and De Melo, A L and Linardi, P M and Vitor, R W A},
  Booktitle                = {Parasitologia Humana},
  Year                     = {2011},
  Chapter                  = {Strongyloides stercoralis},
  Edition                  = {12},
  Editor                   = {Atheneu},
  Pages                    = {295--305},
  Volume                   = {32}
}

@Article{DeBona2008,
  Title                    = {Hiperinfec{\c{c}}{\~{a}}o por Strongyloides stercoralis associada ao uso cr{\^{o}}nico de corticoster{\'{o}}ide},
  Author                   = {De Bona, Sheila and Basso, Rita Maria Callegari},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {247--250},
  Url                      = {http://sbac.org.br/rbac/013/186.pdf},
  Volume                   = {40},

  Abstract                 = {O Strongyloides stercoralis {\~{A}}{\copyright} um nemat{\~{A}}\textsuperscript{3}ide parasita com distribui{\~{A}}{\S}{\~{A}}{\pounds}o mundial, por{\~{A}}{\copyright}m, {\~{A}}{\copyright} encontrado com freq{\~{A}}$\sfrac{1}{4}${\~{A}}{\textordfeminine}ncia em pa{\~{A}}\-ses de clima tropical. Causa uma doen{\~{A}}{\S}a conhecida como estrongiloid{\~{A}}\-ase, geralmente assintom{\~{A}}{\textexclamdown}tica que, em pacientes imunocomprometidos, pode levar {\~{A}}{~} complica{\~{A}}{\S}{\~{A}}$\mu$es muitas vezes fatais. Este trabalho relata um caso de s{\~{A}}\-ndrome hiperinfecciosa por Strongyloidesstercoralis em uma paciente de 69 anos, com doen{\~{A}}{\S}a broncopulmonar obstrutiva cr{\~{A}}{\'{}}nica, usu{\~{A}}{\textexclamdown}ria cr{\~{A}}{\'{}}nica de terapia com corticoster{\~{A}}\textsuperscript{3}ide, e apresenta uma revis{\~{A}}{\pounds}o da literatura a este respeito. Ressalta-se a import{\~{A}}{\textcent}ncia do diagn{\~{A}}\textsuperscript{3}stico e tratamento da estrongiloid{\~{A}}\-ase em pacientes imunocomprometidos, com {\~{A}}{\textordfeminine}nfase {\~{A}}{~}queles submetidos {\~{A}}{~} terapia com corticoster{\~{A}}\textsuperscript{3}ide, com a finalidade de prevenir a estrongiloid{\~{A}}\-ase invasiva e disseminada.;Strongyloides stercoralis is a nematoid parasite with world distribution present in higher frequencies in countries with tropical climate. It causes a disease known as strongyloidiasis that, despite generally asymptomatic, can cause complications and many times death in imunocompromised patients. This report presents a case of hiperinfective syndrome by Strongyloides stercoralisin a 69 years old female who has a chronic obstructive bronchopulmonary disease and makes chronic use of corticosteroid therapy. A review of related literature is also presented. The relevance of the diagnosis and treatment of strongyloidiasis in imunocompromised patients, specially those making use of corticosteroid therapy, in order to prevent hyperinfection or invasive strongyloidiasis is also discussed.},
  HowPublished             = {Journal},
  ISBN                     = {0370-369x},
  Journal                  = {Rev. bras. anal. clin}
}

@Article{De_Souza2014,
  Title                    = {Recurrence of strongyloides stercoralis infection in a patient with Hansen's disease: a case report},
  Author                   = {De Souza, Joelma Nascimento and Machado, Paulo Roberto Lima and Teixeira, M{\'{a}}rcia Cristina Aquino and Soares, Neci Matos},
  Year                     = {2014},
  Month                    = mar,
  Number                   = {1},
  Pages                    = {58--62},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/24974444},
  Volume                   = {85},

  Abstract                 = {In patients with immunosuppressive disorders, S. stercoralis infection may develop into a hyperinfection syndrome which, on rare occasions, may be a life-threatening condition. Therapy of S. stercoralis infection with thiabendazole has been limited, due to its numerous side effects, and has been replaced by albendazole and ivermectin. The present case report describes a case of Strongyloides Hyperinfection Syndrome (SHS) in a patient with Hansen's disease and lack of response to first-line anthelmintic treatment. A 38 year-old man was diagnosed as having borderline lepromatous leprosy. He developed Erythema Nodosum Leprosum and was treated with thalidomide and prednisone. In May 2010 he was diagnosed with S. stercoralis infection and was treated with albendazole. One year later, the stool examination showed continued presence of S. stercoralis larvae. He was treated with ivermectin (6 mg) in a double dose (given 1 month apart) which resulted in larvae excretion clearance. The absence of infection was confirmed three times during a 1 year followup period by stool examination and non-detection of anti-S. stercoralis IgG levels.},
  ISBN                     = {0305-7518},
  Journal                  = {Lepr. Rev.}
}

@Article{Donadello2013,
  Title                    = {Strongyloides disseminated infection successfully treated with parenteral ivermectin: case report with drug concentration measurements and review of the literature},
  Author                   = {Donadello, Katia and Cristallini, Stefano and Taccone, Fabio Silvio and Lorent, Sophie and Vincent, Jean-Louis and de Backer, Daniel and Jacobs, Fr{\~{A}}{\copyright}d{\~{A}}{\copyright}rique},
  Year                     = {2013},
  Doi                      = {10.1016/j.ijantimicag.2013.07.015},
  Month                    = dec,
  Number                   = {6},
  Pages                    = {580--3},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/24269075},
  Volume                   = {42},

  Abstract                 = {We report the case of an immunosuppressed patient with Strongyloides disseminated infection who was successfully treated with the veterinary parenteral form of ivermectin. A kidney transplant recipient developed disseminated infection with Strongyloides stercoralis. Because oral treatment with ivermectin was not possible, subcutaneous ivermectin (75 {\^{A}}$\mu$g/kg/day, then 200 {\^{A}}$\mu$g/kg/day) was given for 9 days, with clinical improvement and disappearance of all larvae. Serum ivermectin concentrations were between 15.6 ng/mL and 19.7 ng/mL during the 9 days of therapy; however, drug accumulation (plasma levels >40 ng/mL) 48 h after discontinuation of therapy was associated with the development with encephalopathy. We also review all cases of human disseminated Strongyloides infection treated with parenteral ivermectin.},
  Address                  = {Department of Intensive Care, Erasme Hospital, Université Libre de Bruxelles, Brussels, Belgium.},
  ISBN                     = {1872-7913},
  Journal                  = {Int. J. Antimicrob. Agents},
  Keywords                 = {Disseminated infection;Hyperinfection;Ivermectin;Serum concentration;Strongyloides stercoralis}
}

@Article{Fang2011,
  Title                    = {Reductionistic and holistic science},
  Author                   = {Fang, Ferric C and Casadevall, Arturo},
  Year                     = {2011},
  Month                    = apr,
  Number                   = {4},
  Pages                    = {1401--4},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/21321076},
  Volume                   = {79},

  Abstract                 = {A reductionistic approach to science, epitomized by molecular biology, is often contrasted with the holistic approach of systems biology. However, molecular biology and systems biology are actually interdependent and complementary ways in which to study and make sense of complex phenomena.},
  ISBN                     = {1098-5522},
  Journal                  = {Infect. Immun.}
}

@Incollection{Figueredo2012,
  Title                    = {A Beginners Guide to Systems Simulation in Immunology},
  Author                   = {Figueredo, G P and Siebers, P and Aickelin, U and Foan, S},
  Booktitle                = {Artificial Immune Systems},
  Editor                   = {Coello Coello, Carlos A and Greensmith, Julie and Krasnogor, Natalio and Lio, Pietro and Nicosia, Giuseppe and Pavone, Mario},
  Year                     = {2012},
  ISBN                     = {978-3-642-33756-7},
  Pages                    = {57--71},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {7597},

  Address                  = {Berlin Heidelberg}
}

@Article{Galioto2006,
  Title                    = {Role of eosinophils and neutrophils in innate and adaptive protective immunity to larval strongyloides stercoralis in mice},
  Author                   = {Galioto, Ann Marie and Hess, Jessica A and Nolan, Thomas J and Schad, Gerhard A and Lee, James J and Abraham, David},
  Year                     = {2006},
  Month                    = oct,
  Number                   = {10},
  Pages                    = {5730--8},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/16988250},
  Volume                   = {74},

  Abstract                 = {The goal of this study was to determine the roles of eosinophils and neutrophils in innate and adaptive protective immunity to larval Strongyloides stercoralis in mice. The experimental approach used was to treat mice with an anti-CCR3 monoclonal antibody to eliminate eosinophils or to use CXCR2-/- mice, which have a severe neutrophil recruitment defect, and then determine the effect of the reduction or elimination of the particular cell type on larval killing. It was determined that eosinophils killed the S. stercoralis larvae in na{\~{A}}{\={}}ve mice, whereas these cells were not required for the accelerated killing of larvae in immunized mice. Experiments using CXCR2-/- mice demonstrated that the reduction in recruitment of neutrophils resulted in significantly reduced innate and adaptive protective immunity. Protective antibody developed in the immunized CXCR2-/- mice, thereby demonstrating that neutrophils were not required for the induction of the adaptive protective immune response. Moreover, transfer of neutrophil-enriched cell populations recovered from either wild-type or CXCR2-/- mice into diffusion chambers containing larvae demonstrated that larval killing occurred with both cell populations when the diffusion chambers were implanted in immunized wild-type mice. Thus, the defect in the CXCR2-/- mice was a defect in the recruitment of the neutrophils and not a defect in the ability of these cells to kill larvae. This study therefore demonstrated that both eosinophils and neutrophils are required in the protective innate immune response, whereas only neutrophils are necessary for the protective adaptive immune response to larval S. stercoralis in mice.},
  Address                  = {Department of Microbiology and Immunology, Thomas Jefferson University, 233 S. 10th St., BLSB 530, Philadelphia, PA 19107, USA.},
  ISBN                     = {0019-9567},
  Journal                  = {Infect. Immun.}
}

@Article{Goncalves2010,
  Title                    = {A new faecal antigen detection system for Strongyloides venezuelensis diagnosis in immunosuppressed rats},
  Author                   = {Gon{\c{c}}alves, Ana L{\'{u}}cia R and Silva, Claudio V and Ueta, Marlene T and Costa-Cruz, Julia M},
  Year                     = {2010},
  Month                    = aug,
  Number                   = {4},
  Pages                    = {338--41},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/20206167},
  Volume                   = {125},

  Abstract                 = {This study was performed with the objective of developing innovative procedures for the diagnosis of strongyloidiasis. Enzyme-linked immunosorbent assay (ELISA) was conducted to detect coproantigen in the faecal samples of normal and of immunosuppressed rats using an anti-L3 polyclonal antibody produced in rabbits. Analysis revealed the kinetics of egg shedding in the non-immunosuppressed and immunosuppressed rats infected with S. venezuelensis. Further analysis verified the ability of the immune serum to detect L3 antigens in faecal samples from infected animals. The number of eggs recovered in the faeces at 8 days p.i was significantly higher for both groups. Immunosuppressed animals eliminated increased quantities of eggs. The immune serum was able to detect 0.39 microg/ml of L3 antigens. The antigen recognition in the immunosuppressed group was anticipated on the 8th day p.i. In conclusion, these results may represent a first step in the development of a rapid coproantigen detection kit for strongyloidiasis.},
  Address                  = {Instituto de Ciências Biomédicas, Universidade Federal de Uberlândia, Avenida Pará 1720, Uberlândia, Minas Gerais, Brazil.},
  ISBN                     = {1090-2449},
  Journal                  = {Exp. Parasitol.}
}

@Article{Goossens2015,
  Title                    = {Ivermectin overdose},
  Author                   = {Goossens, E and Deraemaeker, C and Ferrao, S and Mostin, M and Sindic, C},
  Year                     = {2015},
  Doi                      = {10.1007/s40278-015-7205-8},
  Number                   = {1},
  Pages                    = {159--159},
  Volume                   = {1537},

  ISBN                     = {0114-9954},
  Journal                  = {Reactions Weekly},
  Publisher                = {Springer International Publishing}
}

@Article{Carvalho2015,
  Title                    = {Immunoblotting using Strongyloides venezuelensis larvae, parthenogenetic females or eggs extracts for the diagnosis of experimentally infected immunosuppressed rats},
  Author                   = {Goulart de Carvalho, Edson Fernando and Neto de Sousa, João Eduardo and Gonçalves, Ana Lúcia Ribeiro and da Cunha-Junior, Jair Pereira and Costa-Cruz, Julia Maria},
  Year                     = {2015},
  Doi                      = {10.1016/j.exppara.2015.07.009},
  ISSN                     = {0014-4894},
  Month                    = {October},
  Pages                    = {117—123},
  Url                      = {http://dx.doi.org/10.1016/j.exppara.2015.07.009},
  Volume                   = {157},

  Journal                  = {Exp. Parasitol.},
  Owner                    = {anderson},
  Timestamp                = {2016.01.16}
}

@Article{Grein2010,
  Title                    = {Serum ivermectin levels after enteral and subcutaneous administration for Strongyloides hyperinfection: a case report},
  Author                   = {Grein, Jonathan D and Mathisen, Glenn E and Donovan, Suzanne and Fleckenstein, Lawrence},
  Year                     = {2010},
  Month                    = mar,
  Number                   = {3},
  Pages                    = {234--6},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/20085425},
  Volume                   = {42},

  Abstract                 = {An AIDS patient was diagnosed with Strongyloides stercoralis hyperinfection complicated by ileus. Serum ivermectin concentrations were very low after rectal administration, but increased after subcutaneous doses. Absorption of rectal ivermectin appears poor, and subcutaneous administration can increase serum levels quickly, which may improve treatment in critically ill patients.},
  Address                  = {Division of Infectious Diseases, Olive View-UCLA Medical Center, Sylmar, California, USA. jonathan.grein@cshs.org},
  ISBN                     = {1651-1980},
  Journal                  = {Scand. J. Infect. Dis.}
}

@Article{Hoops2006,
  Title                    = {COPASI--a COmplex PAthway SImulator.},
  Author                   = {Hoops, Stefan and Sahle, Sven and Gauges, Ralph and Lee, Christine and Pahle, J{\"{u}}rgen and Simus, Natalia and Singhal, Mudita and Xu, Liang and Mendes, Pedro and Kummer, Ursula},
  Year                     = {2006},
  Doi                      = {10.1093/bioinformatics/btl485},
  Language                 = {eng},
  Month                    = dec,
  Number                   = {24},
  Pages                    = {3067--3074},
  Volume                   = {22},

  __markedentry            = {[anderson:]},
  Abstract                 = {Simulation and modeling is becoming a standard approach to understand complex biochemical processes. Therefore, there is a big need for software tools that allow access to diverse simulation and modeling methods as well as support for the usage of these methods.Here, we present COPASI, a platform-independent and user-friendly biochemical simulator that offers several unique features. We discuss numerical issues with these features; in particular, the criteria to switch between stochastic and deterministic simulation methods, hybrid deterministic-stochastic methods, and the importance of random number generator numerical resolution in stochastic simulation.The complete software is available in binary (executable) for MS Windows, OS X, Linux (Intel) and Sun Solaris (SPARC), as well as the full source code under an open source license from http://www.copasi.org.},
  Institution              = {Virginia Bioinformatics Institute, Virginia Tech, Washington St. 0477, Blacksburg, VA 24061, USA.},
  Journal                  = {Bioinformatics},
  Keywords                 = {Algorithms; Computer Graphics; Computer Simulation; Models, Biological; Programming Languages; Protein Interaction Mapping, methods; Proteome, metabolism; Signal Transduction, physiology; Software; User-Computer Interface},
  Medline-pst              = {ppublish},
  Owner                    = {anderson},
  Pii                      = {btl485},
  Pmid                     = {17032683},
  Timestamp                = {2016.01.11}
}

@Article{Levenhagen2014,
  Title                    = {Update on immunologic and molecular diagnosis of human strongyloidiasis},
  Author                   = {Levenhagen, Marcelo A and Costa-Cruz, Julia M},
  Year                     = {2014},
  Doi                      = {10.1016/j.actatropica.2014.03.015},
  Month                    = jul,
  Pages                    = {33--43},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/24686097},
  Volume                   = {135},

  Abstract                 = {Human strongyloidiasis is an intestinal parasitosis that may affect 100 million individuals. However, the prevalence rates of this infection may represent smaller values than the actual data, mainly due to difficulties in its diagnosis. The aim of this study was to update the immunological and molecular methods applied to the diagnosis of human strongyloidiasis. There is a great diversity of techniques used in the diagnosis of this parasitosis, such as immunofluorescence antibody test (IFAT), enzyme-linked immunosorbent assay (ELISA), immunoblotting, luciferase immunoprecipitation system (LIPS), dispstick and polymerase chain reaction (PCR), all with advantages and disadvantages, and with unique features for specific purposes. Considering the magnitude of strongyloidiasis and the importance of early diagnosis, due to the possibility of chronicity and hyperinfection, this study analyzes the different methods currently employed, and demonstrates the necessity of developing innovative methodologies, which also maintain diagnostic accuracy, particularly for regions with limited technological resources.},
  Address                  = {Laboratório de Diagnóstico de Parasitoses, Instituto de Ciências Biomédicas, Universidade Federal de Uberlândia, Av. Pará, 1720, 38400-902 Uberlândia, MG, Brazil.},
  ISBN                     = {1873-6254},
  Journal                  = {Acta Trop.},
  Keywords                 = {Diagnosis;Human;Strongyloides stercoralis;Strongyloidiasis}
}

@Article{Lichtenberger2009,
  Title                    = {Hyperinfection strongyloidiasis in a liver transplant recipient treated with parenteral ivermectin},
  Author                   = {Lichtenberger, P and Rosa-Cunha, I and Morris, M and Nishida, S and Akpinar, E and Gaitan, J and Tzakis, A and Doblecki-Lewis, S},
  Year                     = {2009},
  Month                    = apr,
  Number                   = {2},
  Pages                    = {137--42},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/19144097},
  Volume                   = {11},

  Abstract                 = {Severe strongyloidiasis, including hyperinfection and dissemination, is a recognized complication of solid organ transplantation. However, the development of strongyloidiasis in a liver transplant recipient has not been previously described. We present a case of severe strongyloidiasis occurring in a patient 4 months after liver transplantation and 1 month after receiving treatment for acute rejection. We assess the management challenges in this patient who remained symptomatic despite oral treatment with ivermectin and albendazole and eventual successful treatment with parenteral ivermectin. We review the published experience with alternative methods of ivermectin administration. We also investigate the possible source of infection, as the patient was not from an endemic area.},
  Address                  = {Department of Medicine, Division of Infectious Diseases, University of Miami Miller School of Medicine and Jackson Memorial Hospital, Miami, Florida 33136, USA.},
  ISBN                     = {1399-3062},
  Journal                  = {Transpl. Infect. Dis.}
}

@Article{Machado2011,
  Title                    = {Dexamethasone effects in the Strongyloides venezuelensis infection in a murine model},
  Author                   = {Machado, Eleuza R and Carlos, Daniela and Sorgi, Carlos A and Ramos, Simone G and Souza, Daniela I and Soares, Edson G and Costa-Cruz, Julia M and Ueta, Marlene T and Aronoff, David M and Faccioli, L{\'{u}}cia H},
  Year                     = {2011},
  Month                    = jun,
  Number                   = {6},
  Pages                    = {957--66},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/21633034},
  Volume                   = {84},

  Abstract                 = {The aim of this study was to investigate the immunomodulatory effects of glucocorticoids on the immune response to Strongyloides venezuelensis in mice. Balb/c mice were infected with S. venezuelensis and treated with Dexamethasone (Dexa) or vehicle. Dexa treatment increased circulating blood neutrophil numbers and inhibited eosinophil and mononuclear cell accumulation in the blood, bronchoalveolar, and peritoneal fluid compared with control animals. Moreover, Dexa decreased tumor necrosis factor-{\^{I}}$\pm$ (TNF-{\^{I}}$\pm$), interferon-{\^{I}}\textsuperscript{3} (IFN-{\^{I}}\textsuperscript{3}), interleukin-3 (IL-3), IL-4, IL-5, IL-10, and IL-12 production in the lungs and circulating immunoglobulin G1 (IgG1), IgG2a, and IgE antibody levels while increasing the overall parasite burden in the feces and intestine. Dexa treatment enhanced the fertility of female nematodes relative to untreated and infected mice. In summary, the alterations in the immune response induced by Dexa resulted in a blunted, aberrant immune response associated with increased parasite burden. This phenomenon is similar to that observed in S. stercoralis-infected humans who are taking immunosuppressive or antiinflammatory drugs, including corticosteroids.},
  Address                  = {Departamento de Análises Clínicas, Toxicológicas e Bromatológicas, Faculdade de Ciências Farmacêuticas de Ribeirão Preto, Universidade de São Paulo, Avenida do Café s/n, Ribeirão Preto, SP, Brazil. eleuzarodriguesmachado498@gmail.com},
  ISBN                     = {1476-1645},
  Journal                  = {Am. J. Trop. Med. Hyg.}
}

@Article{MACHADO2005,
  Title                    = {Leukotrienes play a role in the control of parasite burden in murine strongyloidiasis},
  Author                   = {Machado, E R and Ueta, M T and Louren{\c{c}}o, E V and Anibal, F F and Sorgi, C A and Soares, E G and Roque-Barreira, M C and Medeiros, A I and Faccioli, L H},
  Year                     = {2005},
  Pages                    = {3892--3899},
  Volume                   = {175},

  Journal                  = {The Journal of Immunology}
}

@Article{MARCOS2011,
  Title                    = {Update on strongyloidiasis in the immunocompromised host},
  Author                   = {Marcos, L A and Terashima, A and Canales, M and Gotuzzo, E},
  Year                     = {2011},
  Pages                    = {35--46},
  Volume                   = {13},

  Journal                  = {Current Infectious Disease Reports}
}

@Article{de_Melo2012,
  Title                    = {Callithrix penicillata as a nonhuman primate model for strongyloidiasis},
  Author                   = {de Melo, Alan Lane and Mati, Vitor Lu{\'{\i}}s Ten{\'{o}}rio and Martins, Wanderlany Am{\^{a}}ncio},
  Year                     = {2012},
  Month                    = jul,
  Number                   = {3},
  Pages                    = {303--9},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/22388422},
  Volume                   = {53},

  Abstract                 = {In order to better understand experimental strongyloidiasis in small New World primates, and to evaluate aspects of reinfection and immunosuppression induced by glucocorticoids, nine specimens of Callithrix penicillata (Primates: Cebidae) were administered (by subcutaneous injection, sc) 3000 infective larvae of a strain of Strongyloides venezuelensis (Rhabditida: Strongyloididae) that had been maintained in successive passages through AKR/J mice since 1987. The mean prepatent period was 5.6 {\^{A}}$\pm$ 0.7 days post-infection (DPI). The mean patent period of infection among the untreated animals (marmosets 1-7) was 123.4 {\^{A}}$\pm$ 61.4 DPI. Two animals (marmosets 8 and 9) received dexamethasone (2.5 mg/kg, sc) for five consecutive days starting on the 20th day after infection, but this treatment did not alter the course of the infection, and the patent period for these animals was 100.5 {\^{A}}$\pm$ 58.7 DPI (59 and 142, respectively). Stool examination showed that the highest quantities of parasite eggs were expelled between the 8th and 19th days after inoculation of the larvae. Thereafter, there was a gradual reduction in the number of parasite eggs in feces of all marmosets. During the chronic phase of the infection, before completely negative parasitological findings were obtained, the parasitological examinations were intermittently positive. Reinfection of three of these animals did not result in new positive examinations. However, given the receptiveness of these animals to initial infection with S. venezuelensis and their similarities to human beings, it is proposed that C. penicillata could be used as a nonhuman primate model for experimental strongyloidiasis.},
  Address                  = {Laboratório de Taxonomia e Biologia de Invertebrados, Departamento de Parasitologia, Instituto de Ciências Biológicas, Universidade Federal de Minas Gerais, P.O. Box 486, Belo Horizonte, Minas Gerais, 30123-970, Brazil. aldemelo@icb.ufmg.br},
  ISBN                     = {1610-7365},
  Journal                  = {Primates}
}

@Book{Murphy2012,
  Title                    = {Janeway's immunobiology},
  Author                   = {Murphy, Kenneth and Travers, Paul and Walport, Mark and Janeway, Charles},
  Year                     = {2012},
  ISBN                     = {9780815342434 0815342438 9780815345305 0815345305},
  Publisher                = {Garland Science},

  Abstract                 = {This is a textbook that introduces the immune system in all its aspects to undergraduates, and also provides a treatment of the subject that is comprehensive enough to be useful to graduate students interested in research, and to medical students focused on clinical applications. The Eighth Edition has been thoroughly revised and updated},
  Address                  = {New York},
  HowPublished             = {Book}
}

@Article{Pacanowski2005,
  Title                    = {Subcutaneous ivermectin as a safe salvage therapy in Strongyloides stercoralis hyperinfection syndrome: a case report},
  Author                   = {Pacanowski, Jerome and Santos, Marie Dos and Roux, Antoine and LE Maignan, Christine and Guillot, Jacques and Lavarde, Veronique and Cornet, Muriel},
  Year                     = {2005},
  Month                    = jul,
  Number                   = {1},
  Pages                    = {122--4},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/16014846},
  Volume                   = {73},

  Abstract                 = {Strongyloides stercoralis hyperinfection syndrome due to the acceleration of the autoinfective cycle of the nematode is a life-threatening form of the infection occurring in immunocompromised hosts. Intestinal ileus, which is commonly encountered in this form, may reduce the bioavailability and thus the efficacy of oral anthelminthic drugs used in the treatment of the S. stercoralis hyperinfection syndrome. We report the efficacy and safety of subcutaneous administration of ivermectin in a patient infected with human T cell lymphotropic virus type I with S. stercoralis hyperinfection syndrome who was unresponsive to an oral combination of ivermectin and albendazole.},
  Address                  = {Départements de Microbiologie, Soins Intensifs de Pneumologie, et d'Oncologie Médicale, Hôpital Européen Georges Pompidou, Assistance Publique des Hôpitaux de Paris, Pairs, France.},
  ISBN                     = {0002-9637},
  Journal                  = {Am. J. Trop. Med. Hyg.}
}

@Article{Paula2011,
  Title                    = {Epidemiological aspects of strongyloidiasis in {Brazil}},
  Author                   = {Paula, F M and Costa-Cruz, J M},
  Year                     = {2011},
  Month                    = sep,
  Number                   = {11},
  Pages                    = {1331--40},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/21810305},
  Volume                   = {138},

  Abstract                 = {The objective of this review was to outline an epidemiological profile of Strongyloides stercoralis by parasitological and serological diagnosis in inhabitants, and to associate this profile with different immunosupression situations, in Brazil, over 20 years (1990-2009). The occurrence of S. stercoralis using parasitological methods was 5{\^{A}}$\cdot$5 per cent, being 4{\^{A}}$\cdot$8 per cent in rural and 5{\^{A}}$\cdot$0 per cent in urban areas, characterizing the country as hyperendemic. There was a diversity of techniques used as a diagnostic tool and only 39{\^{A}}$\cdot$1 per cent of the studies presented results based on at least 1 specific method. The occurrence increased with age, being 12{\^{A}}$\cdot$1 per cent, for those over 60 that suggests an epidemiological condition of concern for the elderly population. Of the seroepidemiological studies in the general population the mean positivity in serum samples was 21{\^{A}}$\cdot$7 per cent and 29{\^{A}}$\cdot$2 per cent, using an immunofluorescence antibody test and enzyme-linked immunosorbent assay (ELISA), respectively. The occurrence of strongyloidiasis in immunosuppressed individuals was 11{\^{A}}$\cdot$8 per cent by parasitological methods and 19{\^{A}}$\cdot$5 per cent using immunological methods. Considering that Brazil is a tropical country and that the character of chronicity and autoinfection of the parasite that can result in severe forms of hyperinfection or dissemination makes strongyloidiasis an important medically and socially neglected problem.},
  Address                  = {Laboratório de Investigação Médica - LIM/06, Instituto de Medicina Tropical de São Paulo, Universidade de São Paulo, São Paulo, Brazil.},
  ISBN                     = {1469-8161},
  Journal                  = {Parasitology}
}

@Article{Requena-Mendez2013,
  Title                    = {The laboratory diagnosis and follow up of strongyloidiasis: a systematic review},
  Author                   = {Requena-M{\'{e}}ndez, Ana and Chiodini, Peter and Bisoffi, Zeno and Buonfrate, Dora and Gotuzzo, Eduardo and Mu{\~{n}}oz, Joz, Jos{\'{e}}},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {e2002},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/23350004},
  Volume                   = {7},

  Abstract                 = {Strongyloidiasis is frequently under diagnosed since many infections remain asymptomatic and conventional diagnostic tests based on parasitological examination are not sufficiently sensitive. Serology is useful but is still only available in reference laboratories. The need for improved diagnostic tests in terms of sensitivity and specificity is clear, particularly in immunocompromised patients or candidates to immunosuppressive treatments. This review aims to evaluate both conventional and novel techniques for the diagnosis of strongyloidiasis as well as available cure markers for this parasitic infection.},
  Address                  = {Barcelona Centre for International Health Research (CRESIB, Hospital Clínic-Universitat de Barcelona), Barcelona, Spain. ana.requena@cresib.cat},
  ISBN                     = {1935-2735},
  Journal                  = {PLoS Negl Trop Dis}
}

@Article{Rodrigues2013,
  Title                    = {Increased susceptibility to Strongyloides venezuelensis infection is related to the parasite load and absence of major histocompatibility complex (MHC) class II molecules},
  Author                   = {Rodrigues, Ros{\^{a}}ngela Maria and Cardoso, Cristina Ribeiro and Gon{\c{c}}alves, A. L. R.alves, Ana L{\'{u}}cia Ribeiro and Silva, Neide Maria and Massa, Virg{\'{\i}}nia and Alves, Ronaldo and Ueta, Marlene Tiduko and Silva, Jo{\~{a}}o Santana and Costa-Cruz, Julia Maria},
  Year                     = {2013},
  Doi                      = {10.1016/j.exppara.2013.09.004},
  Month                    = nov,
  Number                   = {3},
  Pages                    = {580--6},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/24036323},
  Volume                   = {135},

  Abstract                 = {In human and murine models strongyloidiasis induce a Th2 type response. In the current study we investigated the role of different loads of Strongyloides venezuelensis in the immune response raised against the parasite and the participation of the major histocompatibility complex (MHC) class II molecule in the disease outcome in face of the different parasite burden. The C57BL/6 wild type (WT) and MHC II(-/-) mice were individually inoculated by subcutaneous injection with 500 or 3000 S. venezuelensis L3. The MHC II(-/-) mice infected with 3000L3 were more susceptible to S. venezuelensis infection when compared with WT groups, in which the parasite was completely eliminated. The production of Th2 cytokines and specific IgG1 or IgE antibodies against parasite were significantly lowered in MHC II(-/-) infected mice with different larvae inoculums. The infection of MHC II(-/-) mice with S. venezuelensis induced slight inflammatory alterations in the small intestine, and these lesions were lower when compared with WT mice, irrespective of the parasite load utilized to infect animals. Finally, we concluded that MHC class II molecules are essential in the immune response against S. venezuelensis mainly when infection occurs with high parasite inoculum.},
  Address                  = {Laboratório de Diagnóstico de Parasitoses, Instituto de Ciências Biomédicas, Universidade Federal de Uberlândia, Av. Pará 1720, 38400-902 Uberlândia, MG, Brazil; Laboratório de Parasitologia, Universidade Federal de Goiás, Campus Jataí, GO, Brazil.},
  ISBN                     = {1090-2449},
  Journal                  = {Exp. Parasitol.},
  Keywords                 = {Immune response;MHC class II;Strongyloides venezuelensis;Strongyloidiasis}
}

@Article{Schar2014,
  Title                    = {Strongyloides stercoralis larvae excretion patterns before and after treatment},
  Author                   = {Sch{\"{a}}r, F and Hattendorf, J and Khieu, V and Muth, S and Char, M C and Marti, H P and Odermatt, P},
  Year                     = {2014},
  Month                    = jun,
  Number                   = {7},
  Pages                    = {892--7},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/24534076},
  Volume                   = {141},

  Abstract                 = {The variability of larval excretion impedes the parasitological diagnosis of Strongyloides stercoralis in infected individuals. We assessed the number of larvae excreted per gram (LPG) stool in 219 samples from 38 infected individuals over 7 consecutive days before and in 470 samples from 44 persons for 21 consecutive days after ivermectin treatment (200 {\^{I}}$\sfrac{1}{4}$g kg-1 BW). The diagnostic sensitivity of a single stool sample was about 75 per cent for individuals with low-intensity infections ({\^{a}}{\copyright}$\sfrac{1}{2}$1 LPG) and increased to 95 per cent for those with high-intensity infections ({\^{a}}{\copyright}$\sfrac{3}{4}$10 LPG). Doubling the number of samples examined per person increased sensitivity to more than 95 per cent, even for low-intensity infections. There was no indication of a cyclic excretion of larvae. After treatment, all individuals stopped excreting larvae within 3 days. Larvae were not detected during any of the following 18 days (total 388 Baermann and 388 Koga Agar tests). Two stool samples, collected on consecutive days, are recommended in settings where low or heterogeneous infection intensities are likely. In this way, taking into account the possible biological variability in excretion, the efficacy of ivermectin treatment can be assessed as soon as 4 days after treatment.},
  Address                  = {Department of Epidemiology and Public Health, Swiss Tropical and Public Health Institute, Basel, Switzerland.},
  ISBN                     = {1469-8161},
  Journal                  = {Parasitology}
}

@Article{Schar2013,
  Title                    = {Strongyloides stercoralis: Global Distribution and Risk Factors},
  Author                   = {Sch{\"{a}}r, Fabian and Trostdorf, Ulf and Giardina, Federica and Khieu, Virak and Muth, Sinuon and Marti, Hanspeter and Vounatsou, Penelope and Odermatt, Peter},
  Year                     = {2013},
  Number                   = {7},
  Pages                    = {e2288},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/23875033},
  Volume                   = {7},

  Abstract                 = {The soil-transmitted threadworm, Strongyloides stercoralis, is one of the most neglected among the so-called neglected tropical diseases (NTDs). We reviewed studies of the last 20 years on S. stercoralis's global prevalence in general populations and risk groups.},
  Address                  = {Department of Epidemiology and Public Health, Swiss Tropical and Public Health Institute, Basel, Switzerland.},
  ISBN                     = {1935-2735},
  Journal                  = {PLoS Negl Trop Dis}
}

@Article{Stewart2011,
  Title                    = {Disseminated Strongyloides stercoralis infection in HTLV-1\mbox{-}{as}sociated adult T-cell leukemia/lymphoma},
  Author                   = {Stewart, Donn M and Ramanathan, Roshan and Mahanty, Siddhartha and Fedorko, Daniel P and Janik, John E and Morris, John C},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {63--7},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/21474923},
  Volume                   = {126},

  Abstract                 = {A 55-year-old woman with human T-cell lymphotropic virus type-1 (HTLV-1)-associated adult T-cell leukemia (ATL) and a history of previously treated Strongyloides stercoralis infection received anti-CD52 monoclonal antibody therapy with alemtuzumab on a clinical trial. After an initial response, she developed ocular involvement by ATL. Alemtuzumab was stopped and high-dose corticosteroid therapy was started to palliate her ocular symptoms. Ten days later, the patient developed diarrhea, vomiting, fever, cough, skin rash, and a deteriorating mental status. She was diagnosed with disseminated S. stercoralis. Corticosteroids were discontinued and the patient received anthelmintic therapy with ivermectin and albendazole with complete clinical recovery.},
  Address                  = {Metabolism Branch, Center for Cancer Research, National Cancer Institute, National Institutes of Health, Bethesda, MD 20892, USA. stewardo@mail.nih.gov},
  ISBN                     = {1421-9662},
  Journal                  = {Acta Haematol.}
}

@Article{Turner2005,
  Title                    = {Parenteral administration of ivermectin in a patient with disseminated strongyloidiasis},
  Author                   = {Turner, Stephen A and Maclean, J Dick and Fleckenstein, Lawrence and Greenaway, Christina},
  Year                     = {2005},
  Month                    = nov,
  Number                   = {5},
  Pages                    = {911--4},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/16282302},
  Volume                   = {73},

  Abstract                 = {We report the case of a 23-year-old Caribbean man with disseminated strongyloidiasis (co-infected with human T cell lymphotropic virus I/II)), severe hypoalbuminemia, and a paralytic ileus. Subcutaneous ivermectin (200 microg/kg) was administered daily for 14 days because of the inability to effectively administer oral albendazole and oral ivermectin. Three hours after the third daily dose of oral ivermectin, the serum ivermectin concentration was only 0.8 ng/mL, but it increased several fold to 5.8 ng/mL 16 hours after the first dose of subcutaneous ivermectin. During the course of subcutaneous treatment, ivermectin clearance was higher than expected (46.0 L/hour, normal = 31.8 L/hour). This is likely the result of severe hypoalbuminemia since ivermectin is highly protein bound. The ability to achieve adequate levels of ivermectin after oral administration in patients with disseminated strongyloidiasis may be impaired, highlighting the need for alternative routes of administration of ivermectin in these patients.},
  Address                  = {Division of Infectious Diseases, Sir Mortimer B. Davis-Jewish General Hospital, Montreal, Quebec, Canada.},
  ISBN                     = {0002-9637},
  Journal                  = {Am. J. Trop. Med. Hyg.}
}

@Article{van_Westerloo2014,
  Title                    = {Persistent coma in Strongyloides hyperinfection syndrome associated with persistently increased ivermectin levels},
  Author                   = {van Westerloo, David J and Landman, Gijs W and Prichard, Roger and Lespine, Anne and Visser, Leo G},
  Year                     = {2014},
  Month                    = jan,
  Number                   = {1},
  Pages                    = {143--4},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/24065325},
  Volume                   = {58},

  Address                  = {Departments of Intensive Care Medicine.},
  ISBN                     = {1537-6591},
  Journal                  = {Clin. Infect. Dis.}
}

@Article{Yasuda2014,
  Title                    = {Importance of both innate immunity and acquired immunity for rapid expulsion of S. venezuelensis},
  Author                   = {Yasuda, K and Matsumoto, M and Nakanishi, K},
  Journaltitle             = {Frontiers in Immunology},
  Year                     = {2014},
  Pages                    = {1--5},
  Volume                   = {5},

  Journal                  = {Frontiers in Immunology}
}

